
//    nnnnnnnnn
//
// m  0000^0000
// m  000^^^000
// m  00^^^^^00
// m  0^^^^^^^0
// m  ^^^^^^^^^

//Любого размера треугольник. Вообще любого. 

#include <stdio.h>
#include <malloc.h> // динамическое выделение памяти под массив.
#include <stdlib.h> 

int main()
{
    int i, j, k; //счетчики для циклов.
    int sh; //еденичный "шаг" влево-вправо от медианы треугольника. 
    int m; //Количество строк в матричной записи "треугольника".
    int n; //Количество столбцов в матричной записи "треугольника".
    char *uk; //Указывать на массив.
    printf("Введите количество строк для заполнения.\n");
    scanf("%d", &m);
    n = m + (m - 1); // принцип работы на картинке вначале, где 0 - пусто, ^ - кусок треугольника.
    printf("Задана матрица m = %d на n = %d.\n", m , n); 
    uk = (char*)malloc(n * sizeof(char)); // Выделение памяти под массив.
    j = m; //передача количества строчек матрицы в цикл.
    for (i = 0; i<n; i++) //Заполнение массива "пробелами".
    {
        uk[i] = ' ';    
    }
    
//  for (i = 0; i<n; i++) //Вывод строчки на экран (проверка).
//  {
//      printf("%c", uk[i]); 
//  }

 
    sh = 0; //"шаг" влево-вправо от медианы треугольника = 0, первая строчка.
    
    for (i = 0; i<m; i++) //Заполнение массива символом ^ от медианы к границам.
    {
        uk[j-1] = '^';  // j-1, потому что съежает на один стобец справо.
        uk[j-1+sh] = '^';
        uk[j-1-sh] = '^';
        sh++;
        for (k = 0; k<n; k++) //вывод строчки с ^.
        {
            printf("%c", uk[k]);
        }
        printf("\n");
    }
	return 0;
}





